VITE_FIREBASE_API_KEY=AIzaSyA4kjoSW3AMLpSYN-rAtY2ZiZNvGWsBrIc
VITE_FIREBASE_AUTH_DOMAIN=meetgoing-2be36.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=meetgoing-2be36
VITE_FIREBASE_STORAGE_BUCKET=meetgoing-2be36.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=782823622124
VITE_FIREBASE_APP_ID=1:782823622124:web:0aa6c4f83319885c426cc9
